<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="rock">Rock Choice</button>
    <button class="paper">Paper Choice</button>
    <button class="scissors">Scissors Choice</button>
    <div id="results">
        <h3>Results:</h3>
        <div class="player">
            Player Score: 0
        </div>
        <div class="computer">
            Computer Score: 0
        </div>
        <div class="ties">
            Ties: 0
        </div>
        <div class="final-result">Final: </div>
        </div>
    </div>
    <script src="./script.js" delay></script>
</body>
</html>